<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My hobbies</title>
</head>
<body>
  <p><strong>My hobbies</strong></p>
    <ol type="I"> <!-- type komutu ile style atanabilir eğer liste ordered ise--> <!-- ayrıca start komutu ile lie ilk itemin numarası değşiştirilebilir.-->
      <li>Playing computer games</li>
      <li>Playing chess</li>
      <li>Reading a book</li>
</body>
</html>
